<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B6q-Rk-gTO">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Minhas Viagens-->
        <scene sceneID="CiX-yc-gCJ">
            <objects>
                <tableViewController id="hyz-e2-qEb" customClass="LocalTableTableViewController" customModule="minhasViagens" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ACh-xt-aeF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celulaReuso" id="mAB-cG-fMP">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mAB-cG-fMP" id="gGm-ic-T1O">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hyz-e2-qEb" id="kI9-iM-jBA"/>
                            <outlet property="delegate" destination="hyz-e2-qEb" id="1uC-0Y-xeq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Minhas Viagens" id="IOV-Qd-T2Y">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aqJ-9R-b8D">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Xxk-mz-cmZ" kind="show" id="q58-1C-Lmi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7IY-iJ-NCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="194"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="3hv-CY-fic">
            <objects>
                <viewController title="Mapa" id="Xxk-mz-cmZ" customClass="ViewController" customModule="minhasViagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nud-UH-eyJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ubz-O3-N17">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ubz-O3-N17" firstAttribute="leading" secondItem="ff2-iv-Fbz" secondAttribute="leading" id="J3y-Mp-99c"/>
                            <constraint firstItem="ubz-O3-N17" firstAttribute="trailing" secondItem="ff2-iv-Fbz" secondAttribute="trailing" id="R9D-di-miQ"/>
                            <constraint firstAttribute="bottom" secondItem="ubz-O3-N17" secondAttribute="bottom" id="Rgx-aD-9tI"/>
                            <constraint firstItem="ubz-O3-N17" firstAttribute="top" secondItem="ff2-iv-Fbz" secondAttribute="top" id="zct-Kw-Xn6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ff2-iv-Fbz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LsU-yn-0I5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.5797101449277" y="193.52678571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mzn-xr-boR">
            <objects>
                <navigationController id="B6q-Rk-gTO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="TfA-Je-7Wx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.31776130200000002" green="0.098447464410000005" blue="0.33727243540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.31776130200000002" green="0.098447464410000005" blue="0.33727243540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="hyz-e2-qEb" kind="relationship" relationship="rootViewController" id="1KF-OF-5bm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfj-yv-QGZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-565" y="194"/>
        </scene>
    </scenes>
</document>
